<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mesto</title>
    <link rel="stylesheet" href="./pages/index.css">
</head>
<body class="page">
    
    <header class="header">
        <img class="header__logo" src="./images/logo.svg" alt="Логотип сайта">
        <hr class="header__line">
    </header>

    <main>
        <section class="profile">
            <img src="./images/avatar.jpg" alt="Аватарка" class="profile__avatar">
            <div class="profile-info">
                <h1 class="profile-info__name">Жак-Ив Кусто</h1>
                <h2 class="profile-info__job">Исследователь океана</h2>
                <button class="profile-info__edit-button"></button>
            </div>
            
            <button class="profile__add-button"></button>
        </section>

        <section class="elements">
            <div class="elements__element">
                <img src="./images/batiskaf-kusto.jpg" alt="Картинка альбома" class="elements__image">
                <div class="elements__description">
                    <h2 class="elements__title">Батискаф Кусто</h2>
                    <div class="elements__like-button"></div>
                </div>
            </div>
            <div class="elements__element">
                <img src="./images/komanda-kusto.jpg" alt="Картинка альбома" class="elements__image">
                <div class="elements__description">
                    <h2 class="elements__title">Кусто с командой</h2>
                    <div class="elements__like-button"></div>
                </div>
            </div>
            <div class="elements__element">
                <img src="./images/akvalang2.jpg" alt="Картинка альбома" class="elements__image">
                <div class="elements__description">
                    <h2 class="elements__title">Изобретение Кусто и Ганьян</h2>
                    <div class="elements__like-button"></div>
                </div>
            </div>
            <div class="elements__element">
                <img src="./images/kusto.jpg" alt="Картинка альбома" class="elements__image">
                <div class="elements__description">
                    <h2 class="elements__title">На дне морском</h2>
                    <div class="elements__like-button"></div>
                </div>
            </div>
            <div class="elements__element">
                <img src="./images/underwater-house.jpg" alt="Картинка альбома" class="elements__image">
                <div class="elements__description">
                    <h2 class="elements__title">Подводный дом</h2>
                    <div class="elements__like-button"></div>
                </div>
            </div>
            <div class="elements__element">
                <img src="./images/uboat.jpg" alt="Картинка альбома" class="elements__image">
                <div class="elements__description">
                    <h2 class="elements__title">Подлодка</h2>
                    <div class="elements__like-button"></div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p class="footer">&copy; 2020 Mesto Russia</p>
    </footer>

    <section class="popup">
        <form class="popup__container">
            <img class="popup__close-button" src="./images/close-button.svg" alt="Кнопка 'закрыть'">
            <h2 class="popup__title">Редактировать</h2>
            <input class="popup__input popup__input_name" type="text" placeholder="Имя" required>
            <input class="popup__input popup__input_job" type="text" placeholder="О себе" required>
            <button class="popup__submit-button" type="submit">Сохранить</button>
        </form>
    </section>
    <script src="./blocks/popup/popup.js"></script>
</body>
</html>